<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

  <head>
    <title>m2eclipse Book: 3.9.&nbsp;Analyzing Project Dependencies in m2eclipse</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="3.9.&nbsp;Analyzing Project Dependencies in m2eclipse" />
    <meta name="robots" content="index,follow" />
    <meta name="DC.title" content="3.9.&nbsp;Analyzing Project Dependencies in m2eclipse" />
    <link rel="shortcut icon" href="/sites/all/themes/sonatype/favicon_sonatype.ico" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" media="all" href="/modules/node/node.css?h" />
    <link type="text/css" rel="stylesheet" media="all" href="/modules/system/defaults.css?h" />
    <link type="text/css" rel="stylesheet" media="all" href="/modules/system/system.css?h" />

    <link type="text/css" rel="stylesheet" media="all" href="/modules/system/system-menus.css?h" />
    <link type="text/css" rel="stylesheet" media="all" href="/modules/user/user.css?h" />
    <link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/cck/theme/content-module.css?h" />
    <link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/date/date.css?h" />
    <link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/date/date_popup/themes/datepicker.css?h" />
    <link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/date/date_popup/themes/timeentry.css?h" />
    <link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/filefield/filefield.css?h" />
    <link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/imagefield/imagefield.css?h" />
    <link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/img_assist/img_assist.css?h" />
    <link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/cck/modules/fieldgroup/fieldgroup.css?h" />
    <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/sonatype/style.css?h" />
    <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/sonatype/css/tabs.css?h" />
    <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/sonatype/css/main.css?h" />
    <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/sonatype/css/layout-fixed.css?h" />
    <link type="text/css" rel="stylesheet" media="print" href="/sites/all/themes/sonatype/css/print.css?h" />
    <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/sonatype/css/book.css?h" />
    <!--[if lte IE 6]>
        <style type="text/css" media="all">
          @import "/sites/all/themes/sonatype/css/ie6.css";
        </style>
        <![endif]-->

    <!--[if IE 7]>
        <style type="text/css" media="all">
          @import "/sites/all/themes/sonatype/css/ie7.css";
        </style>
        <![endif]-->
    <script type="text/javascript" src="/misc/jquery.js?h"></script>
    <script type="text/javascript" src="/misc/drupal.js?h"></script>
    <script type="text/javascript" src="/sites/all/modules/date/date_timezone/date_timezone.js?h"></script>
    <script type="text/javascript" src="/sites/all/modules/img_assist/img_assist.js?h"></script>
    <script type="text/javascript" src="/sites/all/modules/views/js/base.js?h"></script>
    <script type="text/javascript" src="/sites/all/modules/views/js/ajax_view.js?h"></script>

    <script type="text/javascript"></script>
    
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      
      <meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
      <link rel="start" href="index.html" title="Developing with Eclipse and Maven">
      <link rel="up" href="eclipse.html" title="Chapter&nbsp;3.&nbsp;Using m2eclipse">
      <link rel="prev" href="eclipse-sect-pom-form.html" title="3.8.&nbsp;Using the Form-based POM Editor">
      <link rel="next" href="eclipse-sect-maven-preferences.html" title="3.10.&nbsp;Maven Preferences">
   
  </head>

  <body class="not-front not-logged-in page-node node-type-page one-sidebar sidebar-left page-about-team section-about">
    <div id="page">
      <div id="header">
        <div id="logo-title">
          <a href="/" title="Home" rel="home" id="logo"><img src="/sites/all/themes/sonatype/images/sonatype_logo.gif" alt="Home" /></a>
          <div id="name-and-slogan">
            
          </div> <!-- /name-and-slogan -->

        </div> <!-- /logo-title -->
        <div id="navigation" class="menu withprimary ">
          <div id="primary" class="clear-block">
            <ul class="links primary-links"><li class="menu-443 first"><a href="/home" title="Sonatype, Inc.">HOME</a></li>
              <li class="menu-1037"><a href="http://store.sonatype.com" title="Buy Sonatype products">STORE</a></li>
              <li class="menu-1032"><a href="/products" title="Products">PRODUCTS</a></li>
              <li class="menu-996"><a href="/solutions" title="Solutions">SOLUTIONS</a></li>
              <li class="menu-418"><a href="http://blogs.sonatype.com/" title="Sonatype Blogs">BLOGS</a></li>

              <li class="menu-329 active-trail last"><a href="/about" title="About Sonatype">ABOUT</a></li>
          </ul>        </div>
        </div> <!-- /navigation -->
        
        <div id="header-region">
          <h1 class="title">Developing with Eclipse and Maven</h1>              </div>

      </div> <!-- /header -->

      <div id="main" class="clearfix">
        <div id="main-inner">
          <div id="content" class="column">
            <div id="content-inner">
              <div id="content-header">  
              </div> <!-- /#content-header -->
              <div id="content-area">
	            <div class="node node-type-page" id="node-45">
		          <div class="node-inner">
	  	            <div class="meta">
	  			  	</div>
	  	            <div class="content">
			          
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="eclipse-sect-pom-form.html">3.8.&nbsp;Using the Form-based POM Editor</a>&nbsp;
               </td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">
                     												TOC
                                                                 </a></td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="eclipse-sect-maven-preferences.html">3.10.&nbsp;Maven Preferences</a></td>
            </tr>
         </table>
      </div>
      <div class="section" lang="en">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title" style="clear: both"><a name="eclipse-sect-analyze-depend"></a>3.9.&nbsp;Analyzing Project Dependencies in m2eclipse
                  </h2>
               </div>
            </div>
         </div>
         <p>The latest release of m2eclipse contains a <acronym class="acronym">POM</acronym>
            editor which provides some dependency analysis tools. These tools promise
            to change the way people maintain and monitor a project's transitive
                dependencies. One of the main attractions to Maven is the fact that it
                manages a project's dependencies. If you are writing an application which
                depends on the Spring Framework's Hibernate3 integration, all you need to
                do is depend on the <code class="varname">spring-hibernate3</code> artifact from the
                Central Maven Repository. Maven then reads this artifact's
                <acronym class="acronym">POM</acronym> and adds all of the necessary transitive
                dependencies. While this is a great feature that attracts people to using
                Maven in the first place, it can often become confusing with a project
                starts to depend on tens of dependencies, each with tens of transitive
                dependencies.
         </p>
         <p>Problems start to happen when you depend on a project with a poorly
                crafted <acronym class="acronym">POM</acronym> which fails to flag dependencies as
                optional, or when you start encountering conflicts between transitive
                dependencies. If one of your requirements is to exclude a dependency like
                <code class="varname">commons-logging</code> or the <code class="varname">servlet-api</code>,
                or if you need to find out why a certain dependency is showing up under a
                specific scope you will frequently need to invoke the
                <code class="varname">dependency:tree</code> and
                <code class="varname">dependency:resolve</code> goals from the command-line to track
                down the offending transitive dependencies.
         </p>
         <p>This is where the <acronym class="acronym">POM</acronym> editor in m2eclipse comes
                in handy. If you open a project with many dependencies, you can open the
                Dependency Tree tab and see a two-column display of dependencies as shown
                in <a href="eclipse-sect-analyze-depend.html#fig-eclipse-pom-editor-dependency-tree" title="Figure&nbsp;3.32.&nbsp;Dependency Tree Tab of the POM Editor">Figure&nbsp;3.32, &#8220;Dependency Tree Tab of the POM Editor&#8221;</a>. The
                left-side of the panel displays a tree of dependencies. The first level of
                the tree consists of direct dependencies from your project, and each
                subsequent level lists the dependencies of each dependency. The left-hand
                side is a great way to figure out how a specific dependency made its way
                into your project's resolved dependencies. The right-hand side of this
                panel displays the resolved dependencies. This is the list of effective
                dependencies after all conflicts and scopes have been applied, and it is
                the effective list of dependencies that your project will use for
                compilation, testing, and packaging.
         </p>
         <div class="figure"><a name="fig-eclipse-pom-editor-dependency-tree"></a><div class="figure-contents">
               <div class="mediaobject"><img src="figs/web/eclipse_pom-editor-depend-tree.png" height="" alt="Dependency Tree Tab of the POM Editor"></div>
            </div>
            <p class="title"><b>Figure&nbsp;3.32.&nbsp;Dependency Tree Tab of the POM Editor</b></p>
         </div><br class="figure-break"><p>The feature which makes the Dependency Tree tab so valuable is that
                it can be used as an investigative tool to figure out how a specific
                dependency made it into the list of resolved dependencies. Searching and
                filtering functionality available in the editor makes it really easy to
                search and browse trough the project dependencies. You can use &#8220;Search&#8221;
                entry field from the editor tool-bar and &#8220;Sort&#8221; and &#8220;Filter&#8221; actions from
                &#8220;Dependency Hierarchy&#8221; and &#8220;Resolved Dependencies&#8221; sections to navigate
                trough dependencies. <a href="eclipse-sect-analyze-depend.html#fig-eclipse-pom-editor-locate-depend" title="Figure&nbsp;3.33.&nbsp;Locating Dependencies in the Dependency Tree">Figure&nbsp;3.33, &#8220;Locating Dependencies in the Dependency Tree&#8221;</a> shows what happens when
                you click on commons-logging in the "Resolved Dependencies" list. When
                filtering is enabled in &#8220;Dependencies Hierarchy&#8221; section, clicking on a
                resolved dependency filters the hierarchy on the left-hand side of the
                panel to show all of the node which contributed to the resolved
                dependency. If you are trying to get rid of a resolved dependency, you can
                use this tool to find out what dependencies (and what transitive
                dependencies) are contributing the artifact to your resolved dependencies.
                In other words, if you are trying to get rid of something like
                <code class="varname">commons-logging</code> from your dependency set, the
                Dependency Tree tab is the tool you will likely want to use.
         </p>
         <div class="figure"><a name="fig-eclipse-pom-editor-locate-depend"></a><div class="figure-contents">
               <div class="mediaobject"><img src="figs/web/eclipse_pom-editor-depend-tree-locate.png" alt="Locating Dependencies in the Dependency Tree"></div>
            </div>
            <p class="title"><b>Figure&nbsp;3.33.&nbsp;Locating Dependencies in the Dependency Tree</b></p>
         </div><br class="figure-break"><p>m2eclipse also provides you with the ability to view your project's
                dependencies as a graph. <a href="eclipse-sect-analyze-depend.html#fig-eclipse-pom-editor-graph" title="Figure&nbsp;3.34.&nbsp;Viewing the Dependencies of a Project as a Graph">Figure&nbsp;3.34, &#8220;Viewing the Dependencies of a Project as a Graph&#8221;</a>
                shows the dependencies of <code class="varname">idiom-core</code>. The top-most box
                is the <code class="varname">idiom-core</code> project and the other dependencies
                are shown below it. Direct dependencies are linked from the top box and
                the transitive dependencies are linked from those. You can select a
                specific node in the graph to highlight the linked dependencies, or you
                can use the Search field at the top of the page to find matching
                nodes.
         </p>
         <p>Note that &#8220;open folder&#8221; icon on each graph node indicates that the
                corresponding artifact is present in the Eclipse workspace and &#8220;jar&#8221; icon
                indicates that the node's artifact is referenced from the Maven
                repository.
         </p>
         <div class="figure"><a name="fig-eclipse-pom-editor-graph"></a><div class="figure-contents">
               <div class="mediaobject"><img src="figs/web/eclipse_pom-editor-graph.png" alt="Viewing the Dependencies of a Project as a Graph"></div>
            </div>
            <p class="title"><b>Figure&nbsp;3.34.&nbsp;Viewing the Dependencies of a Project as a Graph</b></p>
         </div><br class="figure-break"><p>The graph presentation can be changed by right clicking in the
                editor. You can choose to show artifact ids, group ids, versions, scopes,
                or if you want to wrap node text or show icons. <a href="eclipse-sect-analyze-depend.html#fig-eclipse-pom-editor-graph-radial" title="Figure&nbsp;3.35.&nbsp;Radial Layout of Dependency Graph">Figure&nbsp;3.35, &#8220;Radial Layout of Dependency Graph&#8221;</a> shows the same graph from
                <a href="eclipse-sect-analyze-depend.html#fig-eclipse-pom-editor-graph" title="Figure&nbsp;3.34.&nbsp;Viewing the Dependencies of a Project as a Graph">Figure&nbsp;3.34, &#8220;Viewing the Dependencies of a Project as a Graph&#8221;</a> with a radial
                layout.
         </p>
         <div class="figure"><a name="fig-eclipse-pom-editor-graph-radial"></a><div class="figure-contents">
               <div class="mediaobject"><img src="figs/web/eclipse_pom-editor-graph-radial.png" alt="Radial Layout of Dependency Graph"></div>
            </div>
            <p class="title"><b>Figure&nbsp;3.35.&nbsp;Radial Layout of Dependency Graph</b></p>
         </div><br class="figure-break"></div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="eclipse-sect-pom-form.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="eclipse-sect-maven-preferences.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">3.8.&nbsp;Using the Form-based POM Editor&nbsp;</td>
               <td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.sonatype.com/" title="Sonatype: Build Success for your Enterprise">Sponsored by Sonatype
                                                                </a></span></td>
               <td width="40%" align="right" valign="top">&nbsp;3.10.&nbsp;Maven Preferences</td>
            </tr>
         </table>
      </div>
   
	  	  	  	    </div>
		          </div> <!-- end node-inner -->
	            </div> <!-- end node-->
              </div>
            </div>
          </div> <!-- /content-inner /content -->
          
          
          <!-- SIDEBAR LEFT -->
          <div id="sidebar-left" class="column sidebar">
            <div id="sidebar-left-inner">
              <div class="left" id="top-left"><div id="block-menu-menu-about-menu" class="block block-menu odd left">
                  
                  
                  <div class="content">
                    <h3>m2eclipse Book</h3>
                    <ul class="menu">
                      <li class="leaf first">
                        <a href="/m2eclipse/documentation/download-book?file=books/m2eclipse-book.pdf" title="Download PDF">Download PDF</a>
                      </li>
                      <li class="leaf">
                        <a href="/people/category/book/" title="Book Blog">Book Blog</a></li>
                    </li>
                  </ul>
                  <br/><br/>
<center>                  <a href="/products/downloads" title="Evaluate Pro"><img src="http://www.sonatype.com/system/files/images/book-ad.png" width="160" height="424" border="0"/></a><br/>  </center><br/><br/>
                  <ul class="menu">
                    <li class="leaf">
                      <a href="http://www.sonatype.org" title="Nexus Project">Nexus Project</a></li>
                    <li class="leaf">
                      <a href="/products/nexus" title="Nexus Professional">Nexus Professional</a></li>
                    <li class="leaf">
                      <a href="/products/downloads" title="Evaluate Pro">Evaluate Nx Pro</a></li>
                  </ul>  
                </div>
              </div>          
            </div>
          </div> <!-- /sidebar-left -->
        </div> <!-- /main-inner -->
      </div> <!-- /main -->
      
            <script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
              _lf_cid = "LF_5208d25a";
              _lf_remora();
          </script>  

            <script type="text/javascript">
              var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
              document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
            </script><script type="text/javascript">
              try {
              var pageTracker = _gat._getTracker("UA-1693297-1");
              pageTracker._setDomainName(".sonatype.com");
              pageTracker._trackPageview();
              } catch(err) {}</script>  

    </div> <!-- /page -->
  </body>
</html>
