<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

  <head>
    <title>m2eclipse Book: 3.4.&nbsp;Importing Maven Projects</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="3.4.&nbsp;Importing Maven Projects" />
    <meta name="robots" content="index,follow" />
    <meta name="DC.title" content="3.4.&nbsp;Importing Maven Projects" />
    <link rel="shortcut icon" href="/sites/all/themes/sonatype/favicon_sonatype.ico" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" media="all" href="/modules/node/node.css?h" />
    <link type="text/css" rel="stylesheet" media="all" href="/modules/system/defaults.css?h" />
    <link type="text/css" rel="stylesheet" media="all" href="/modules/system/system.css?h" />

    <link type="text/css" rel="stylesheet" media="all" href="/modules/system/system-menus.css?h" />
    <link type="text/css" rel="stylesheet" media="all" href="/modules/user/user.css?h" />
    <link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/cck/theme/content-module.css?h" />
    <link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/date/date.css?h" />
    <link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/date/date_popup/themes/datepicker.css?h" />
    <link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/date/date_popup/themes/timeentry.css?h" />
    <link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/filefield/filefield.css?h" />
    <link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/imagefield/imagefield.css?h" />
    <link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/img_assist/img_assist.css?h" />
    <link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/cck/modules/fieldgroup/fieldgroup.css?h" />
    <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/sonatype/style.css?h" />
    <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/sonatype/css/tabs.css?h" />
    <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/sonatype/css/main.css?h" />
    <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/sonatype/css/layout-fixed.css?h" />
    <link type="text/css" rel="stylesheet" media="print" href="/sites/all/themes/sonatype/css/print.css?h" />
    <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/sonatype/css/book.css?h" />
    <!--[if lte IE 6]>
        <style type="text/css" media="all">
          @import "/sites/all/themes/sonatype/css/ie6.css";
        </style>
        <![endif]-->

    <!--[if IE 7]>
        <style type="text/css" media="all">
          @import "/sites/all/themes/sonatype/css/ie7.css";
        </style>
        <![endif]-->
    <script type="text/javascript" src="/misc/jquery.js?h"></script>
    <script type="text/javascript" src="/misc/drupal.js?h"></script>
    <script type="text/javascript" src="/sites/all/modules/date/date_timezone/date_timezone.js?h"></script>
    <script type="text/javascript" src="/sites/all/modules/img_assist/img_assist.js?h"></script>
    <script type="text/javascript" src="/sites/all/modules/views/js/base.js?h"></script>
    <script type="text/javascript" src="/sites/all/modules/views/js/ajax_view.js?h"></script>

    <script type="text/javascript"></script>
    
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      
      <meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
      <link rel="start" href="index.html" title="Developing with Eclipse and Maven">
      <link rel="up" href="eclipse.html" title="Chapter&nbsp;3.&nbsp;Using m2eclipse">
      <link rel="prev" href="eclipse-sect-creating-pom.html" title="3.3.&nbsp;Create a Maven POM File">
      <link rel="next" href="eclipse-sect-running-maven-builds.html" title="3.5.&nbsp;Running Maven Builds">
   
  </head>

  <body class="not-front not-logged-in page-node node-type-page one-sidebar sidebar-left page-about-team section-about">
    <div id="page">
      <div id="header">
        <div id="logo-title">
          <a href="/" title="Home" rel="home" id="logo"><img src="/sites/all/themes/sonatype/images/sonatype_logo.gif" alt="Home" /></a>
          <div id="name-and-slogan">
            
          </div> <!-- /name-and-slogan -->

        </div> <!-- /logo-title -->
        <div id="navigation" class="menu withprimary ">
          <div id="primary" class="clear-block">
            <ul class="links primary-links"><li class="menu-443 first"><a href="/home" title="Sonatype, Inc.">HOME</a></li>
              <li class="menu-1037"><a href="http://store.sonatype.com" title="Buy Sonatype products">STORE</a></li>
              <li class="menu-1032"><a href="/products" title="Products">PRODUCTS</a></li>
              <li class="menu-996"><a href="/solutions" title="Solutions">SOLUTIONS</a></li>
              <li class="menu-418"><a href="http://blogs.sonatype.com/" title="Sonatype Blogs">BLOGS</a></li>

              <li class="menu-329 active-trail last"><a href="/about" title="About Sonatype">ABOUT</a></li>
          </ul>        </div>
        </div> <!-- /navigation -->
        
        <div id="header-region">
          <h1 class="title">Developing with Eclipse and Maven</h1>              </div>

      </div> <!-- /header -->

      <div id="main" class="clearfix">
        <div id="main-inner">
          <div id="content" class="column">
            <div id="content-inner">
              <div id="content-header">  
              </div> <!-- /#content-header -->
              <div id="content-area">
	            <div class="node node-type-page" id="node-45">
		          <div class="node-inner">
	  	            <div class="meta">
	  			  	</div>
	  	            <div class="content">
			          
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="eclipse-sect-creating-pom.html">3.3.&nbsp;Create a Maven POM File</a>&nbsp;
               </td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">
                     												TOC
                                                                 </a></td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="eclipse-sect-running-maven-builds.html">3.5.&nbsp;Running Maven Builds</a></td>
            </tr>
         </table>
      </div>
      <div class="section" lang="en">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title" style="clear: both"><a name="eclipse-sect-importing-projects"></a>3.4.&nbsp;Importing Maven Projects
                  </h2>
               </div>
            </div>
         </div>
         <p>m2eclipse provides three options for importing a Maven project into
                Eclipse including:
         </p>
         <div class="itemizedlist">
            <ul type="disc">
               <li>
                  <p>Import an existing Maven project</p>
               </li>
               <li>
                  <p>Check out a Maven project from SCM</p>
               </li>
               <li>
                  <p>Materialize a Maven project</p>
               </li>
            </ul>
         </div>
         <p><a href="eclipse-sect-importing-projects.html#fig-eclipse-import" title="Figure&nbsp;3.10.&nbsp;Importing a Maven Project">Figure&nbsp;3.10, &#8220;Importing a Maven Project&#8221;</a> shows the wizard for importing
                projects with the options for Maven provided by m2eclipse:
         </p>
         <div class="figure"><a name="fig-eclipse-import"></a><div class="figure-contents">
               <div class="mediaobject"><img src="figs/web/eclipse_import.png" height="" alt="Importing a Maven Project"></div>
            </div>
            <p class="title"><b>Figure&nbsp;3.10.&nbsp;Importing a Maven Project</b></p>
         </div><br class="figure-break"><p>The dialog in <a href="eclipse-sect-importing-projects.html#fig-eclipse-import" title="Figure&nbsp;3.10.&nbsp;Importing a Maven Project">Figure&nbsp;3.10, &#8220;Importing a Maven Project&#8221;</a> is displayed by
                using the <span class="guiicon">File</span> &#8594; <span class="guimenuitem">Import</span> command in Eclipse and then filtering the options by
                entering the word maven in the filter field. As noted above, there are
                three options available for importing a Maven project into Eclipse
                including: Maven Projects, Check out Maven Project from Subversion, and
                Materialize Maven Projects.
         </p>
         <p>Importing a Maven project from Subversion is identical to the
                creation of a Maven project from Subversion as discussed in the previous
                section so discussion of it would be redundant. Let&#8217;s move on now to
                review the other two options for importing a Maven project into
                Eclipse.
         </p>
         <div class="section" lang="en">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a name="eclipse-sect-importing-a-maven-project"></a>3.4.1.&nbsp;Importing a Maven Project
                     </h3>
                  </div>
               </div>
            </div>
            <p>m2eclipse can import a Maven project with an existing
                     <code class="filename">pom.xml</code>. By pointing at the directory where a Maven
                     project is located, m2eclipse detects all the Maven
                     <acronym class="acronym">POM</acronym>s in the project and provides a hierarchical list
                     of them as shown in <a href="eclipse-sect-importing-projects.html#fig-eclipse-import-multi" title="Figure&nbsp;3.11.&nbsp;Importing a Multi-module Maven Project">Figure&nbsp;3.11, &#8220;Importing a Multi-module Maven Project&#8221;</a>.
            </p>
            <div class="figure"><a name="fig-eclipse-import-multi"></a><div class="figure-contents">
                  <div class="mediaobject"><img src="figs/web/eclipse_import-project.png" height="" alt="Importing a Multi-module Maven Project"></div>
               </div>
               <p class="title"><b>Figure&nbsp;3.11.&nbsp;Importing a Multi-module Maven Project</b></p>
            </div><br class="figure-break"><p><a href="eclipse-sect-importing-projects.html#fig-eclipse-import-multi" title="Figure&nbsp;3.11.&nbsp;Importing a Multi-module Maven Project">Figure&nbsp;3.11, &#8220;Importing a Multi-module Maven Project&#8221;</a> displays the view of
                     the project being imported. Notice that all the <acronym class="acronym">POM</acronym>s
                     from the project are listed in a hierarchy. This allows you to easily
                     select which <acronym class="acronym">POM</acronym>s (and therefore which projects) that
                     you want to be imported into Eclipse. Once you select the project you
                     would like to import, m2eclipse will import and build the project(s)
                     using Maven.
            </p>
         </div>
         <div class="section" lang="en">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a name="eclipse-sect-materializing-project"></a>3.4.2.&nbsp;Materializing a Maven Project
                     </h3>
                  </div>
               </div>
            </div>
            <p>m2eclipse also offers the ability to "materialize" a Maven
                     project. Materialization is similar to the process of checking out a
                     Maven project from Subversion, but instead of manually entering the
                     <acronym class="acronym">URL</acronym> to the project&#8217;s Subversion repository, the
                     Subversion <acronym class="acronym">URL</acronym> is discovered from the project&#8217;s root
                     <acronym class="acronym">POM</acronym> file. You can use this feature to "materialize"
                     projects from nothing more than a <acronym class="acronym">POM</acronym> file if the
                     <acronym class="acronym">POM</acronym> file has the appropriate elements to specify the
                     location of a source repository. Using this feature, you can browse the
                     central Maven repository for projects, and materialize them into Eclipse
                     projects. This comes in handy if your project depends on a third-party
                     open source library, and you need to get your hands on the source code.
                     Instead of tracking down the project web site and figuring out how to
                     check it out of Subversion, just use the m2eclipse project to magically
                     "materialize" the Eclipse project.
            </p>
            <p><a href="eclipse-sect-importing-projects.html#fig-eclipse-materialize" title="Figure&nbsp;3.12.&nbsp;Materializing a Maven Project">Figure&nbsp;3.12, &#8220;Materializing a Maven Project&#8221;</a> shows the wizard after
                     choosing to materialize Maven projects:
            </p>
            <div class="figure"><a name="fig-eclipse-materialize"></a><div class="figure-contents">
                  <div class="mediaobject"><img src="figs/web/eclipse_import2.png" height="" alt="Materializing a Maven Project"></div>
               </div>
               <p class="title"><b>Figure&nbsp;3.12.&nbsp;Materializing a Maven Project</b></p>
            </div><br class="figure-break"><p>Notice that the dialog box for Maven artifacts in <a href="eclipse-sect-importing-projects.html#fig-eclipse-materialize" title="Figure&nbsp;3.12.&nbsp;Materializing a Maven Project">Figure&nbsp;3.12, &#8220;Materializing a Maven Project&#8221;</a> is empty. This is because no
                     projects have been added yet. In order to add a project, you must click
                     the <span class="guibutton">Add</span> button on the right side and select a
                     dependency to add from the central Maven repository. <a href="eclipse-sect-importing-projects.html#fig-eclipse-select-materialize" title="Figure&nbsp;3.13.&nbsp;Selecting Artifact to Materialize">Figure&nbsp;3.13, &#8220;Selecting Artifact to Materialize&#8221;</a> shows how to add a
                     project:
            </p>
            <div class="figure"><a name="fig-eclipse-select-materialize"></a><div class="figure-contents">
                  <div class="mediaobject"><img src="figs/web/eclipse_add-depend.png" height="" alt="Selecting Artifact to Materialize"></div>
               </div>
               <p class="title"><b>Figure&nbsp;3.13.&nbsp;Selecting Artifact to Materialize</b></p>
            </div><br class="figure-break"><p>Upon entering a query, candidate dependencies will be located in
                     the local Maven repository. After a few seconds of indexing the local
                     Maven repository, the list of candidate dependencies appears. Select the
                     dependency to add and click OK so that they are added to the list as
                     shown in <a href="eclipse-sect-importing-projects.html#fig-eclipse-materialize-camel" title="Figure&nbsp;3.14.&nbsp;Materializing Apache Camel">Figure&nbsp;3.14, &#8220;Materializing Apache Camel&#8221;</a>.
            </p>
            <div class="figure"><a name="fig-eclipse-materialize-camel"></a><div class="figure-contents">
                  <div class="mediaobject"><img src="figs/web/eclipse_import-camel.png" height="" alt="Materializing Apache Camel"></div>
               </div>
               <p class="title"><b>Figure&nbsp;3.14.&nbsp;Materializing Apache Camel</b></p>
            </div><br class="figure-break"><p>Upon adding a dependency, you have the option of telling the
                     m2eclipse plugin to check out all projects for the artifact.
            </p>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="eclipse-sect-creating-pom.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="eclipse-sect-running-maven-builds.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">3.3.&nbsp;Create a Maven POM File&nbsp;</td>
               <td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.sonatype.com/" title="Sonatype: Build Success for your Enterprise">Sponsored by Sonatype
                                                                </a></span></td>
               <td width="40%" align="right" valign="top">&nbsp;3.5.&nbsp;Running Maven Builds</td>
            </tr>
         </table>
      </div>
   
	  	  	  	    </div>
		          </div> <!-- end node-inner -->
	            </div> <!-- end node-->
              </div>
            </div>
          </div> <!-- /content-inner /content -->
          
          
          <!-- SIDEBAR LEFT -->
          <div id="sidebar-left" class="column sidebar">
            <div id="sidebar-left-inner">
              <div class="left" id="top-left"><div id="block-menu-menu-about-menu" class="block block-menu odd left">
                  
                  
                  <div class="content">
                    <h3>m2eclipse Book</h3>
                    <ul class="menu">
                      <li class="leaf first">
                        <a href="/m2eclipse/documentation/download-book?file=books/m2eclipse-book.pdf" title="Download PDF">Download PDF</a>
                      </li>
                      <li class="leaf">
                        <a href="/people/category/book/" title="Book Blog">Book Blog</a></li>
                    </li>
                  </ul>
                  <br/><br/>
<center>                  <a href="/products/downloads" title="Evaluate Pro"><img src="http://www.sonatype.com/system/files/images/book-ad.png" width="160" height="424" border="0"/></a><br/>  </center><br/><br/>
                  <ul class="menu">
                    <li class="leaf">
                      <a href="http://www.sonatype.org" title="Nexus Project">Nexus Project</a></li>
                    <li class="leaf">
                      <a href="/products/nexus" title="Nexus Professional">Nexus Professional</a></li>
                    <li class="leaf">
                      <a href="/products/downloads" title="Evaluate Pro">Evaluate Nx Pro</a></li>
                  </ul>  
                </div>
              </div>          
            </div>
          </div> <!-- /sidebar-left -->
        </div> <!-- /main-inner -->
      </div> <!-- /main -->
      
            <script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
              _lf_cid = "LF_5208d25a";
              _lf_remora();
          </script>  

            <script type="text/javascript">
              var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
              document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
            </script><script type="text/javascript">
              try {
              var pageTracker = _gat._getTracker("UA-1693297-1");
              pageTracker._setDomainName(".sonatype.com");
              pageTracker._trackPageview();
              } catch(err) {}</script>  

    </div> <!-- /page -->
  </body>
</html>
