<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

  <head>
    <title>m2eclipse Book: 3.8.&nbsp;Using the Form-based POM Editor</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="3.8.&nbsp;Using the Form-based POM Editor" />
    <meta name="robots" content="index,follow" />
    <meta name="DC.title" content="3.8.&nbsp;Using the Form-based POM Editor" />
    <link rel="shortcut icon" href="/sites/all/themes/sonatype/favicon_sonatype.ico" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" media="all" href="/modules/node/node.css?h" />
    <link type="text/css" rel="stylesheet" media="all" href="/modules/system/defaults.css?h" />
    <link type="text/css" rel="stylesheet" media="all" href="/modules/system/system.css?h" />

    <link type="text/css" rel="stylesheet" media="all" href="/modules/system/system-menus.css?h" />
    <link type="text/css" rel="stylesheet" media="all" href="/modules/user/user.css?h" />
    <link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/cck/theme/content-module.css?h" />
    <link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/date/date.css?h" />
    <link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/date/date_popup/themes/datepicker.css?h" />
    <link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/date/date_popup/themes/timeentry.css?h" />
    <link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/filefield/filefield.css?h" />
    <link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/imagefield/imagefield.css?h" />
    <link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/img_assist/img_assist.css?h" />
    <link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/cck/modules/fieldgroup/fieldgroup.css?h" />
    <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/sonatype/style.css?h" />
    <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/sonatype/css/tabs.css?h" />
    <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/sonatype/css/main.css?h" />
    <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/sonatype/css/layout-fixed.css?h" />
    <link type="text/css" rel="stylesheet" media="print" href="/sites/all/themes/sonatype/css/print.css?h" />
    <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/sonatype/css/book.css?h" />
    <!--[if lte IE 6]>
        <style type="text/css" media="all">
          @import "/sites/all/themes/sonatype/css/ie6.css";
        </style>
        <![endif]-->

    <!--[if IE 7]>
        <style type="text/css" media="all">
          @import "/sites/all/themes/sonatype/css/ie7.css";
        </style>
        <![endif]-->
    <script type="text/javascript" src="/misc/jquery.js?h"></script>
    <script type="text/javascript" src="/misc/drupal.js?h"></script>
    <script type="text/javascript" src="/sites/all/modules/date/date_timezone/date_timezone.js?h"></script>
    <script type="text/javascript" src="/sites/all/modules/img_assist/img_assist.js?h"></script>
    <script type="text/javascript" src="/sites/all/modules/views/js/base.js?h"></script>
    <script type="text/javascript" src="/sites/all/modules/views/js/ajax_view.js?h"></script>

    <script type="text/javascript"></script>
    
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      
      <meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
      <link rel="start" href="index.html" title="Developing with Eclipse and Maven">
      <link rel="up" href="eclipse.html" title="Chapter&nbsp;3.&nbsp;Using m2eclipse">
      <link rel="prev" href="eclipse-sect-working-repos.html" title="3.7.&nbsp;Working with Maven Repositories">
      <link rel="next" href="eclipse-sect-analyze-depend.html" title="3.9.&nbsp;Analyzing Project Dependencies in m2eclipse">
   
  </head>

  <body class="not-front not-logged-in page-node node-type-page one-sidebar sidebar-left page-about-team section-about">
    <div id="page">
      <div id="header">
        <div id="logo-title">
          <a href="/" title="Home" rel="home" id="logo"><img src="/sites/all/themes/sonatype/images/sonatype_logo.gif" alt="Home" /></a>
          <div id="name-and-slogan">
            
          </div> <!-- /name-and-slogan -->

        </div> <!-- /logo-title -->
        <div id="navigation" class="menu withprimary ">
          <div id="primary" class="clear-block">
            <ul class="links primary-links"><li class="menu-443 first"><a href="/home" title="Sonatype, Inc.">HOME</a></li>
              <li class="menu-1037"><a href="http://store.sonatype.com" title="Buy Sonatype products">STORE</a></li>
              <li class="menu-1032"><a href="/products" title="Products">PRODUCTS</a></li>
              <li class="menu-996"><a href="/solutions" title="Solutions">SOLUTIONS</a></li>
              <li class="menu-418"><a href="http://blogs.sonatype.com/" title="Sonatype Blogs">BLOGS</a></li>

              <li class="menu-329 active-trail last"><a href="/about" title="About Sonatype">ABOUT</a></li>
          </ul>        </div>
        </div> <!-- /navigation -->
        
        <div id="header-region">
          <h1 class="title">Developing with Eclipse and Maven</h1>              </div>

      </div> <!-- /header -->

      <div id="main" class="clearfix">
        <div id="main-inner">
          <div id="content" class="column">
            <div id="content-inner">
              <div id="content-header">  
              </div> <!-- /#content-header -->
              <div id="content-area">
	            <div class="node node-type-page" id="node-45">
		          <div class="node-inner">
	  	            <div class="meta">
	  			  	</div>
	  	            <div class="content">
			          
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="eclipse-sect-working-repos.html">3.7.&nbsp;Working with Maven Repositories</a>&nbsp;
               </td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">
                     												TOC
                                                                 </a></td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="eclipse-sect-analyze-depend.html">3.9.&nbsp;Analyzing Project Dependencies in m2eclipse</a></td>
            </tr>
         </table>
      </div>
      <div class="section" lang="en">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title" style="clear: both"><a name="eclipse-sect-pom-form"></a>3.8.&nbsp;Using the Form-based POM Editor
                  </h2>
               </div>
            </div>
         </div>
         <p>The latest release of the m2eclipse plugin has a form-based
                <acronym class="acronym">POM</acronym> editor which allows you to edit every part of a
                project's <code class="filename">pom.xml</code> with an easy-to-use
                <acronym class="acronym">GUI</acronym> interface. To open the <acronym class="acronym">POM</acronym>
                Editor, click on a project's <code class="filename">pom.xml</code> file. If you've
                customized the editors for a pom.xml file, and the POM Editor is not the
                default editor, you may need to right-click on the file and choose "Open
                With... / Maven POM Editor". The <acronym class="acronym">POM</acronym> Editor will then
                display the Overview tab as shown in <a href="eclipse-sect-pom-form.html#fig-eclipse-pom-edit-overview" title="Figure&nbsp;3.27.&nbsp;Overview Tab of POM Editor for idiom-core">Figure&nbsp;3.27, &#8220;Overview Tab of POM Editor for idiom-core&#8221;</a>.
         </p>
         <p>One common complaint about Maven is that it forces a developer to
                confront large and often overwhelming <acronym class="acronym">XML</acronym> documents in
                a highly complex multi-module project build. While the authors of this
                book believe this is a small price to pay for the flexibility of a tool
                like Maven, the graphical <acronym class="acronym">POM</acronym> editor is a tool that
                makes it possible for people to use Maven without ever having to know
                about the <acronym class="acronym">XML</acronym> structure behind a Maven
                <acronym class="acronym">POM</acronym>.
         </p>
         <div class="figure"><a name="fig-eclipse-pom-edit-overview"></a><div class="figure-contents">
               <div class="mediaobject"><img src="figs/web/eclipse_pom-editor.png" height="" alt="Overview Tab of POM Editor for idiom-core"></div>
            </div>
            <p class="title"><b>Figure&nbsp;3.27.&nbsp;Overview Tab of POM Editor for idiom-core</b></p>
         </div><br class="figure-break"><p>The project shown in <a href="eclipse-sect-pom-form.html#fig-eclipse-pom-edit-overview" title="Figure&nbsp;3.27.&nbsp;Overview Tab of POM Editor for idiom-core">Figure&nbsp;3.27, &#8220;Overview Tab of POM Editor for idiom-core&#8221;</a> is a project with an
                <code class="varname">artifactId</code> of of <code class="varname">idiom-core</code>. You'll
                notice that most of the fields in this <code class="varname">idiom-core</code>
                project are blank. There is no <code class="varname">groupId</code> or
                <code class="varname">version</code> and there is no <acronym class="acronym">SCM</acronym>
                information supplied in the <acronym class="acronym">POM</acronym> editor. This is due to
                the fact that <code class="varname">idiom-core</code> inherits most of this
                information from a parent project named <code class="varname">idiom</code>. If we
                open the <code class="filename">pom.xml</code> for the parent project in the
                <acronym class="acronym">POM</acronym> Editor we would see the Overview tab shown in <a href="eclipse-sect-pom-form.html#fig-eclipse-pom-editor-overview-parent" title="Figure&nbsp;3.28.&nbsp;Overview Tab of POM Editor for idiom Parent Project">Figure&nbsp;3.28, &#8220;Overview Tab of POM Editor for idiom Parent Project&#8221;</a>.
         </p>
         <p>That &#8220;open folder&#8221; icon on the various list entries throughout the
                <acronym class="acronym">POM</acronym> editor indicate that the corresponding entry is
                present in the Eclipse workspace and &#8220;jar&#8221; icon indicates artifacts which
                are referenced from the Maven repository. You can double-click on those
                entries in order to open its POM in the POM editor. This works for
                modules, dependencies, plugins and other elements that have corresponding
                Maven artifacts. Underlined labels in several <acronym class="acronym">POM</acronym>
                editor sections represent hyperlinks which can be used to open the
                <acronym class="acronym">POM</acronym> editor for corresponding Maven artifact.
         </p>
         <div class="figure"><a name="fig-eclipse-pom-editor-overview-parent"></a><div class="figure-contents">
               <div class="mediaobject"><img src="figs/web/eclipse_pom-editor-parent.png" height="" alt="Overview Tab of POM Editor for idiom Parent Project"></div>
            </div>
            <p class="title"><b>Figure&nbsp;3.28.&nbsp;Overview Tab of POM Editor for idiom Parent Project</b></p>
         </div><br class="figure-break"><p>In this parent <acronym class="acronym">POM</acronym>, we see that the
                <code class="varname">groupId</code> and <code class="varname">version</code> are defined and
                that the parent <acronym class="acronym">POM</acronym> supplies much of the information
                which was missing in the <code class="varname">idiom-core</code> project. The
                <acronym class="acronym">POM</acronym> editor is going to show you the contents of the
                <acronym class="acronym">POM</acronym> that you are editing, and it will not show you any
                of the inherited values. If you wanted to look at the
                <code class="varname">idiom-core</code> project's effective <acronym class="acronym">POM</acronym>
                in the <acronym class="acronym">POM</acronym> editor, you can use &#8220;Show Effective POM&#8221;
                action from the tool-bar in the upper right-hand corner of the
                <acronym class="acronym">POM</acronym> editor, which shows a left bracket and an equals
                sign on a page with a blue M. It will load the effective
                <acronym class="acronym">POM</acronym> for <code class="varname">idiom-code</code> in the
                <acronym class="acronym">POM</acronym> Editor as shown in <a href="eclipse-sect-pom-form.html#fig-eclipse-pom-editor-effective" title="Figure&nbsp;3.29.&nbsp;Effective POM for idiom-core">Figure&nbsp;3.29, &#8220;Effective POM for idiom-core&#8221;</a>.
         </p>
         <div class="figure"><a name="fig-eclipse-pom-editor-effective"></a><div class="figure-contents">
               <div class="mediaobject"><img src="figs/web/eclipse_pom-editor-effective.png" alt="Effective POM for idiom-core"></div>
            </div>
            <p class="title"><b>Figure&nbsp;3.29.&nbsp;Effective POM for idiom-core</b></p>
         </div><br class="figure-break"><p>This effective view of the <acronym class="acronym">POM</acronym> merges the
                <code class="varname">idiom-core</code> <acronym class="acronym">POM</acronym> with the ancestor
                <acronym class="acronym">POM</acronym>s (the parent, the grandparent, etc.), similarly to
                &#8220;mvn help:effective-pom&#8221; command and displays the <acronym class="acronym">POM</acronym>
                editor with the effective values. Because the <acronym class="acronym">POM</acronym>
                editor is display a composite view of many different merged
                <acronym class="acronym">POM</acronym>s, this effective <acronym class="acronym">POM</acronym> Editor is
                read-only, and you will not be able to update any of the fields in this
                effective <acronym class="acronym">POM</acronym> view.
         </p>
         <p>If you were looking at the <acronym class="acronym">POM</acronym> editor for the
                idiom-core project as shown in <a href="eclipse-sect-pom-form.html#fig-eclipse-pom-edit-overview" title="Figure&nbsp;3.27.&nbsp;Overview Tab of POM Editor for idiom-core">Figure&nbsp;3.27, &#8220;Overview Tab of POM Editor for idiom-core&#8221;</a>, you can also navigate to the
                parent <acronym class="acronym">POM</acronym> using, &#8221;Open Parent POM&#8221; action from the POM
                editor tool-bar in the upper right-hand of the <acronym class="acronym">POM</acronym>
                editor.
         </p>
         <p>The <acronym class="acronym">POM</acronym> editor shows a number of showing various
                information from the <acronym class="acronym">POM</acronym>. The final tab exposes the
                <code class="filename">pom.xml</code> as an <acronym class="acronym">XML</acronym> document. There
                is a dependencies tab shown in <a href="eclipse-sect-pom-form.html#fig-eclipse-pom-editor-dependencies" title="Figure&nbsp;3.30.&nbsp;Dependencies Tab of the POM Editor">Figure&nbsp;3.30, &#8220;Dependencies Tab of the POM Editor&#8221;</a> which exposes an
                easy-to-use interface for adding and editing dependencies to your project,
                as well as editing the <code class="sgmltag-element">dependencyManagement</code> section of
                the <acronym class="acronym">POM</acronym>. This dependency management screen is also
                integrated with the artifact searching facilities in the m2eclipse plugin.
                You can use actions from the editor sections, as well as Ctrl-Space typing
                assistance for the fields in &#8220;Dependency Details&#8221; section.
         </p>
         <p>If you need to know more about one of the artifacts, you can use
                &#8220;Open Web Page&#8221; action from &#8220;Dependency Details&#8221; section tool-bar to check
                the project web page.
         </p>
         <div class="figure"><a name="fig-eclipse-pom-editor-dependencies"></a><div class="figure-contents">
               <div class="mediaobject"><img src="figs/web/eclipse_pom-editor-dependencies.png" height="" alt="Dependencies Tab of the POM Editor"></div>
            </div>
            <p class="title"><b>Figure&nbsp;3.30.&nbsp;Dependencies Tab of the POM Editor</b></p>
         </div><br class="figure-break"><p>The build tab shown in <a href="eclipse-sect-pom-form.html#fig-eclipse-pom-editor-build" title="Figure&nbsp;3.31.&nbsp;Build Tab of the POM Editor">Figure&nbsp;3.31, &#8220;Build Tab of the POM Editor&#8221;</a> provides access to the contents
                of the build element. From this tab you can customize source directories,
                add extensions, change the default goal name, and add resources
                directories.
         </p>
         <div class="figure"><a name="fig-eclipse-pom-editor-build"></a><div class="figure-contents">
               <div class="mediaobject"><img src="figs/web/eclipse_pom-editor-build.png" height="" alt="Build Tab of the POM Editor"></div>
            </div>
            <p class="title"><b>Figure&nbsp;3.31.&nbsp;Build Tab of the POM Editor</b></p>
         </div><br class="figure-break"><p>We only showed a small subset of the <acronym class="acronym">POM</acronym> editor.
                If you are interested in seeing the rest of the tabs, please download and
                install the m2eclipse plugin.
         </p>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="eclipse-sect-working-repos.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="eclipse-sect-analyze-depend.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">3.7.&nbsp;Working with Maven Repositories&nbsp;</td>
               <td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.sonatype.com/" title="Sonatype: Build Success for your Enterprise">Sponsored by Sonatype
                                                                </a></span></td>
               <td width="40%" align="right" valign="top">&nbsp;3.9.&nbsp;Analyzing Project Dependencies in m2eclipse</td>
            </tr>
         </table>
      </div>
   
	  	  	  	    </div>
		          </div> <!-- end node-inner -->
	            </div> <!-- end node-->
              </div>
            </div>
          </div> <!-- /content-inner /content -->
          
          
          <!-- SIDEBAR LEFT -->
          <div id="sidebar-left" class="column sidebar">
            <div id="sidebar-left-inner">
              <div class="left" id="top-left"><div id="block-menu-menu-about-menu" class="block block-menu odd left">
                  
                  
                  <div class="content">
                    <h3>m2eclipse Book</h3>
                    <ul class="menu">
                      <li class="leaf first">
                        <a href="/m2eclipse/documentation/download-book?file=books/m2eclipse-book.pdf" title="Download PDF">Download PDF</a>
                      </li>
                      <li class="leaf">
                        <a href="/people/category/book/" title="Book Blog">Book Blog</a></li>
                    </li>
                  </ul>
                  <br/><br/>
<center>                  <a href="/products/downloads" title="Evaluate Pro"><img src="http://www.sonatype.com/system/files/images/book-ad.png" width="160" height="424" border="0"/></a><br/>  </center><br/><br/>
                  <ul class="menu">
                    <li class="leaf">
                      <a href="http://www.sonatype.org" title="Nexus Project">Nexus Project</a></li>
                    <li class="leaf">
                      <a href="/products/nexus" title="Nexus Professional">Nexus Professional</a></li>
                    <li class="leaf">
                      <a href="/products/downloads" title="Evaluate Pro">Evaluate Nx Pro</a></li>
                  </ul>  
                </div>
              </div>          
            </div>
          </div> <!-- /sidebar-left -->
        </div> <!-- /main-inner -->
      </div> <!-- /main -->
      
            <script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
              _lf_cid = "LF_5208d25a";
              _lf_remora();
          </script>  

            <script type="text/javascript">
              var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
              document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
            </script><script type="text/javascript">
              try {
              var pageTracker = _gat._getTracker("UA-1693297-1");
              pageTracker._setDomainName(".sonatype.com");
              pageTracker._trackPageview();
              } catch(err) {}</script>  

    </div> <!-- /page -->
  </body>
</html>
