# m2eclipse-book

./: .gitignore  README.asciidoc  assemble.sh  build.sh  deploy-to-production.sh  deploy-to-staging.sh  pom.xml  pom.xml.orig  pom.xml.versionsBackup  release.properties
.svn/: all-wcprops  entries
.svn/text-base/: pom.xml.svn-base
.svn/tmp/: tempfile.2.tmp
content/: pom.xml
content/.svn/text-base/: pom.xml.svn-base
content/lib/.svn/: entries
content/src/feed/.svn/: entries
content/src/main/resources/docbook/: chapter-introduction.xml
content/src/main/resources/docbook/.svn/: all-wcprops  entries
content/src/main/resources/docbook/figs/.svn/: entries
content/src/main/resources/docbook/figs/graffle/.svn/: entries
content/src/main/resources/images/.svn/: entries
content/src/main/resources/vm/: site.vm~
content/src/main/resources/vm/.svn/: all-wcprops  entries
content/src/main/resources/vm/.svn/text-base/: site.vm.svn-base
content/src/main/resources/xsl/.svn/: all-wcprops  entries
content/src/site/resources/.svn/: entries
m2ebook-content/: pom.xml  pom.xml.releaseBackup
m2ebook-content/.svn/: entries
m2ebook-content/.svn/tmp/: tempfile.2.tmp
m2ebook-content/src/.svn/: all-wcprops
m2ebook-content/src/main/.svn/: entries
m2ebook-content/src/main/resources/: appendix-changes.xml  appendix-contribute.xml  book-m2e.xml  chapter-creating.xml  chapter-dependencies.xml  chapter-eclipse.xml  chapter-eclipse.xml~  chapter-installation.xml  chapter-installation.xml.orig  chapter-installation.xml~  chapter-introduction.xml  chapter-mse-codebases.xml  chapter-mse-intro.xml  chapter-mse-quickstart.xml  chapter-preferences.xml  chapter-repositories.xml  chapter-repository.xml  chapter-running.xml  copyright.xml  foreword.xml  mvnex-chapter-installation.xml  nx-chapter-configuring.xml  nx-chapter-installation.xml  nx-chapter-introduction.xml  nx-chapter-repoman.xml  nx-chapter-using.xml
m2ebook-content/src/main/resources/figs/ai/: catalog-diagram.ai  cvr_lrg.ai  cvr_s.ai  cvr_xs.ai  line-diagram.ai  wordle-compare.ai  wordle-devwords-good.ai  wordle-devwords.ai
m2ebook-content/src/main/resources/figs/graffle/: codebase-source-trees.graffle  codebase.graffle  codebases-sourcetree-feeds.graffle  codebases-sourcetree-mixed-feeds.graffle  high-cost-dev-changes.graffle  low-cost-dev-changes.graffle  mse-first-week-good.graffle  mse-first-week.graffle  mse-random.graffle
m2ebook-content/src/main/resources/figs/graffle/m2eclipse-overview.graffle/: data.plist
m2ebook-content/src/main/resources/figs/graffle/m2eclipse-overview.graffle/QuickLook/: Thumbnail.tiff
m2ebook-content/src/main/resources/figs/psd/: creating_add-depend.psd  creating_additional-depends.psd  creating_create-pom.psd  creating_create-wizard.psd  creating_import-camel.psd  creating_import.psd  creating_import2.psd  creating_new-maven.psd  creating_new-module.psd  eclipse_add-depend3.psd  eclipse_add-dependency.psd  eclipse_add-manual-depend.psd  eclipse_available-features.psd  eclipse_checking-out.psd  eclipse_decorate.psd  eclipse_decorate2.psd  eclipse_decorate3.psd  eclipse_import-project.psd  eclipse_index2.psd  eclipse_indexes.psd  eclipse_navigate.psd  eclipse_new-maven-project.psd  eclipse_pom-editor-build.psd  eclipse_pom-editor-depend-tree-locate.psd  eclipse_pom-editor-depend-tree.psd  eclipse_pom-editor-dependencies.psd  eclipse_pom-editor-effective.psd  eclipse_pom-editor-graph-radial.psd  eclipse_pom-editor-graph.psd  eclipse_pom-editor-parent.psd  eclipse_pom-editor-plugins.psd  eclipse_pom-editor.psd  eclipse_preference-goals.psd  eclipse_preference-goals2.psd  eclipse_preferences.psd  eclipse_preferences2.psd  eclipse_search-class.psd  eclipse_search-pom.psd  eclipse_select-project.psd  eclipse_show-view.psd  (+139 more)
m2ebook-content/src/main/resources/figs/psd/.svn/: entries
m2ebook-content/src/main/resources/figs/web/.svn/: entries
m2ebook-content/src/main/resources/includes/.svn/: entries
m2ebook-epub/: pom.xml
m2ebook-html/: pom.xml  pom.xml.versionsBackup
m2ebook-html/src/main/resources/: html_chunk.xsl
m2ebook-pdf/: pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
m2ebook-pdf/src/.svn/: entries
m2ebook-pdf/src/main/resources/: fopdf.xsl  fopdf.xsl~  m2e-book-cover.psd  m2e-book-promo.ai
m2ebook-pdf/src/main/resources/.svn/: all-wcprops
m2ebook-pdf/src/main/resources/images/callouts/.svn/: entries
m2ebook-site/: pom.xml  pom.xml.versionsBackup  pom.xml~
m2ebook-site/.svn/: all-wcprops
m2ebook-site/src/main/.svn/: all-wcprops
m2ebook-site/src/main/resources/.svn/: entries
m2ebook-site/src/main/resources/vm/: book-template.html  book-template.html.orig  site.vm  site.vm~
m2ebook-site/src/site/.svn/: entries
m2ebook-site/src/site/resources/css/: typography.css
m2ebook-site/src/site/resources/css/.svn/: entries
m2ebook-site/src/site/resources/images/.svn/: entries
m2ebook-site/src/template/: book-template.html
maven-book-sitemesh-plugin/: pom.xml  pom.xml~
maven-book-sitemesh-plugin/.svn/: all-wcprops  entries
maven-book-sitemesh-plugin/src/.svn/: all-wcprops  entries
maven-book-sitemesh-plugin/src/main/.svn/: all-wcprops  entries
maven-book-sitemesh-plugin/src/main/java/.svn/: all-wcprops  entries
maven-book-sitemesh-plugin/src/main/java/org/.svn/: all-wcprops  entries
maven-book-sitemesh-plugin/src/main/java/org/sonatype/.svn/: all-wcprops  entries
maven-book-sitemesh-plugin/src/main/java/org/sonatype/book/.svn/: all-wcprops  entries
