<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sonatype.m2eclipsebook</groupId>
  <artifactId>m2ebook-parent</artifactId>
  <version>1.3</version>
  <packaging>pom</packaging>
  <name>Developing with Eclipse and Maven Parent Project</name>
  <description>A book about m2eclipse</description>
  <url>http://m2eclipse.sonatype.org/book</url>
  <organization>
    <name>Sonatype, Inc.</name>
    <url>http://www.sonatype.com</url>
  </organization>
  <properties>
    <book.title>Developing with Eclipse and Maven</book.title>
    <book.subtitle>A User's Guide to m2eclipse</book.subtitle>
    <organization.address>800 W. El Camino Real, Suite 400, Mountain View, CA, 94040</organization.address>
    <organization.slogan>Sonatype: The Maven Company</organization.slogan>
    <organization.logo>http://www.sonatype.com/sites/all/themes/sonatype/images/sonatype_logo.gif</organization.logo>
    <copyright.year>2008-2011</copyright.year>
    <core.update.site>http://m2eclipse.sonatype.org/sites/m2e</core.update.site>
    <extras.update.site>http://m2eclipse.sonatype.org/sites/m2e-extras</extras.update.site>
    <m2eclipse.version>0.12.0</m2eclipse.version>
    <docbkx-tools.version>2.0.11</docbkx-tools.version>
  </properties>
  <developers>
    <developer>
      <id>tobrien</id>
      <name>Tim O'Brien</name>
      <email>tobrien@sonatype.com</email>
      <organization>Sonatype, Inc.</organization>
      <organizationUrl>http://www.sonatype.com</organizationUrl>
      <roles>
        <role>Author</role>
      </roles>
    </developer>
  </developers>
  <modules>
    <module>m2ebook-content</module>
    <module>m2ebook-epub</module>
    <module>m2ebook-pdf</module>
    <module>m2ebook-html</module>
    <module>m2ebook-site</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.0-alpha-4</version>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.5</source>
	  <target>1.5</target>
	</configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
        <configuration>
          <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <goals>clean compile install site-deploy</goals>
          <releaseProfiles>publish</releaseProfiles>
	  <preparationGoals>clean install</preparationGoals>
          <useReleaseProfile>false</useReleaseProfile>
        </configuration>
	<dependencies>
	  <dependency>
	    <groupId>org.apache.maven.scm</groupId>
	    <artifactId>maven-scm-provider-gitexe
	    </artifactId>
	    <version>1.2</version>
	  </dependency>
	</dependencies>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-scm-plugin</artifactId>
	<version>1.2</version>
	<dependencies>
	  <dependency>
	    <groupId>org.apache.maven.scm</groupId>
	    <artifactId>maven-scm-provider-gitexe
	    </artifactId>
	    <version>1.2</version>
	  </dependency>
	</dependencies>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-gpg-plugin</artifactId>
	<configuration>
	  <skip>true</skip>
	</configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh</artifactId>
         <version>1.0-beta-6</version>
      </extension>
    </extensions>
  </build>

  <scm>
    <connection>scm:git:git://github.com/sonatype/m2eclipse-book.git</connection>
    <url>scm:git:git://github.com/sonatype/m2eclipse-book.git</url>
    <developerConnection>scm:git:git://github.com/sonatype/m2eclipse-book.git</developerConnection>	
  </scm>
  <distributionManagement>
    <repository>
      <id>forge-releases</id>
      <name>Sonatype Forge Releases</name>
      <url>http://repository.sonatype.org/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>forge-snapshots</id>
      <name>Sonatype Forge Snapshot</name>
      <url>http://repository.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
<repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>sonatype-public</id>
      <name>Sonatype Public</name>
      <url>http://repository.sonatype.org/content/groups/public</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>sonatype-forge</id>
      <name>Sonatype Forge</name>
      <url>http://repository.sonatype.org/content/groups/forge</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>Codehaus Snapshots</id>
      <url>http://snapshots.repository.codehaus.org</url>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>Central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>sonatype-public</id>
      <name>Sonatype Public</name>
      <url>http://repository.sonatype.org/content/groups/public</url>
    </pluginRepository>
    <pluginRepository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>sonatype-forge</id>
      <name>Sonatype Forge</name>
      <url>http://repository.sonatype.org/content/groups/forge</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>Codehaus Snapshots</id>
      <url>http://snapshots.repository.codehaus.org</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>Central</id>
      <url>http://repo1.maven.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>

</project>
