<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>org.sonatype.m2eclipsebook</groupId>
	<artifactId>m2ebook-parent</artifactId>
	<version>0.4-SNAPSHOT</version>
  </parent>
  <artifactId>m2ebook-site</artifactId>
  <packaging>jar</packaging>
  <name>Developing with Eclipse and Maven</name>
  <description>A book about m2eclipse</description>
  <build>
    <plugins>
    <plugin>
      <artifactId>maven-dependency-plugin</artifactId>
      <executions>
	<execution>
	  <id>unpack-html</id>
	  <phase>site</phase>
	  <goals>
	    <goal>unpack</goal>
	  </goals>
	  <configuration>
	    <artifactItems>
	      <artifactItem>
		<groupId>${project.groupId}</groupId>
		<artifactId>m2ebook-html</artifactId>
		<version>${project.version}</version>
	      </artifactItem>
	    </artifactItems>
	    <outputDirectory>${basedir}/target/site/reference</outputDirectory>
	  </configuration>
	</execution>
<!--	<execution>
	  <id>copy-examples</id>
	  <phase>site</phase>
	  <goals>
	    <goal>copy</goal>
	  </goals>
	  <configuration>
	    <artifactItems>
	      <artifactItem>
		<groupId>${project.groupId}</groupId>
		<artifactId>m2ebook-examples</artifactId>
		<version>${project.version}</version>
		<classifier>src</classifier>
		<type>zip</type>
	      </artifactItem>
	    </artifactItems>
	    <outputDirectory>${basedir}/target/site/</outputDirectory>
	  </configuration>
	</execution> -->
	<execution>
	  <id>copy-pdf</id>
	  <phase>site</phase>
	  <goals>
	    <goal>copy</goal>
	  </goals>
	  <configuration>
	    <artifactItems>
	      <artifactItem>
		<groupId>${project.groupId}</groupId>
		<artifactId>m2ebook-pdf</artifactId>
		<version>${project.version}</version>
		<type>pdf</type>
	      </artifactItem>
	    </artifactItems>
	    <outputDirectory>${basedir}/target/site/pdf</outputDirectory>
	    <stripVersion>true</stripVersion>
	  </configuration>
	</execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.sonatype.book</groupId>
      <artifactId>book-sitemesh-plugin</artifactId>
      <version>1.0</version>
      <executions>
        <execution>
          <id>mesh-velocity</id>
          <phase>site</phase>
          <goals>
            <goal>mesh-velocity</goal>
          </goals>
          <configuration>
            <velocityTemplate>src/main/resources/vm/site.vm</velocityTemplate>
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.0.1</version>
        <reportSets>
          <reportSet>
            <reports>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <dependencies>
  </dependencies>
</project>
